ViewLibrary/View/Effects/ScreenCaptureUserControl.xaml

<UserControl x:Class="ViewLibrary.View.Effects.ScreenCaptureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLibrary.View.Effects"
             xmlns:controls="clr-namespace:ViewLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Screen Capture" Foreground="White" Margin="10" FontSize="20" HorizontalAlignment="Center"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Monitors}" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="40,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Path Grid.Row="0" Data="M 0 100 L 0 0 L 178 0 L 178 100 Z" Stroke="Black" HorizontalAlignment="Center" Fill="DimGray"/>
                        <Path Grid.Row="0" Data="M 0 95 L 0 5 L 168 5 L 168 95 Z" Stroke="Black" HorizontalAlignment="Center" Fill="White"/>
                        <Path Grid.Row="0" Data="M 0 130 L 10 110 L 52 110 L 62 130 Z" Stroke="Black" HorizontalAlignment="Center" Fill="DimGray"/>
                        <Path Grid.Row="0" Data="M 4 100 L 0 120 L 30 120 L 26 100 Z" Stroke="Black" HorizontalAlignment="Center" Fill="DimGray"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Canvas x:Name="canvas" Grid.Row="2" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="2" Width="0" Height="0" Fill="Transparent" Canvas.Left="0" Canvas.Top="0"/>
        </Canvas>-->
        <controls:MonitorDragSelection Grid.Row="2" XMin="0" XMax="3440" YMin="0" YMax="1440" HorizontalAlignment="Stretch" VerticalAlignment="Top" MonitorRect="{Binding Path=MonitorRect, Mode=TwoWay}" IsError="{Binding Path=IsError, Mode=OneWayToSource}"/>
    </Grid>
</UserControl>
