ViewLibrary/View/Settings/GeneralSettingsView.xaml

<UserControl x:Class="ViewLibrary.View.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLibrary.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ViewLibrary;component/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="General Settings" Foreground="White" Margin="0,10,0,2" FontSize="20" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="1" IsChecked="{Binding Path=StartOnStartup, Mode=TwoWay}">
            <TextBlock Text="Run program on startup" FontSize="14"/>
        </CheckBox>
        <CheckBox Grid.Row="2" IsChecked="{Binding Path=StartEffectOnStartup, Mode=TwoWay}">
            <TextBlock Text="Start effect when program starts" FontSize="14"/>
        </CheckBox>
    </Grid>
</UserControl>
