ViewLibrary/View/Settings/HueSettingsView.xaml

<UserControl x:Class="ViewLibrary.View.Settings.HueSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLibrary.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ViewLibrary;component/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Hue Settings" Foreground="White" Margin="0,10,0,2" FontSize="20" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Visibility="{Binding Path=WaitingForLinkPush, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding Path=LinkStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Path=WaitingForLinkPush, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=EnableHue, Mode=TwoWay}">
                <TextBlock Text="Enable Hue" FontSize="14"/>
            </CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Encryption Key: "/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=EncryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Command="{Binding Path=GenerateEncryptionKeyCommand}" Content="Generate"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Connect to Hue Bridge: "/>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=ConnectToBridgeCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
