ViewLibrary/View/Settings/LightingSettingsView.xaml

<UserControl x:Class="ViewLibrary.View.Settings.LightingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLibrary.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ViewLibrary;component/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Lighting Settings" Foreground="White" Margin="0,10,0,2" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Refresh Rate: " FontSize="14"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=RefreshRate, Mode=TwoWay}" Width="40" Margin="5,0"/>
            <TextBlock Text="ms" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>
