ViewLibrary/View/MainWindowView.xaml

<Window x:Class="ViewLibrary.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="dataDyne Labs Alienware Chroma Lighting Control"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Width="1024"
        Height="768"
        MinWidth="800"
        MinHeight="600"
        Background="#333333">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/ViewLibrary;component/XamlResources.xaml" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="TitleBar_MouseDown" Background="Transparent">
            <Image Source="..\Resources\dd_transparent_white__square_48x48.png" HorizontalAlignment="Left" Height="32" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Text="Nommo Alienware Sync" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinButton" Click="MinimizeButton_Click" Style="{StaticResource TitleBarButton}">
                    <TextBlock Text="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="LightGray"/>
                </Button>
                <Button x:Name="MaxButton" Click="MaximizeButton_Click" Style="{StaticResource TitleBarButton}">
                    <TextBlock x:Name="MinMaxTextBlock" Text="&#xE739;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="LightGray"/>
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource TitlaBarCloseButton}">
                    <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="LightGray"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Background="Transparent" Style="{DynamicResource MainTabControlStyle}" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </TabControl.Resources>
                <TabItem DataContext="{Binding StatusVm}" Style="{DynamicResource MainTabHeaderItem}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
                    <TabItem.Header>
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HeaderBorderStyle}">
                            <TextBlock Text="STATUS" FontSize="24" Margin="15,2" FontFamily="Roboto" Style="{DynamicResource HeaderTextBlockStyle}"/>
                        </Border>
                    </TabItem.Header>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Status"/>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="LightFX SDK: " Margin="10, 5"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AlienwareError, Converter={StaticResource InverseBooleanToStateConverter}}" Margin="10, 5"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Chroma SDK: " Margin="10, 5"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChromaError, Converter={StaticResource InverseBooleanToStateConverter}}" Margin="10, 5"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Text="Devices"/>
                        <ItemsControl Background="Transparent" Grid.Row="3" Margin="10" ItemsSource="{Binding Devices}" ItemTemplateSelector="{StaticResource DeviceToImageSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button Grid.Row="4" Content="Refresh" Command="{Binding Path=RefreshCommand}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem DataContext="{Binding LightingVm}" Style="{DynamicResource MainTabHeaderItem}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
                    <TabItem.Header>
                        <Border x:Name="LightingHeader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HeaderBorderStyle}">
                            <TextBlock Text="LIGHTING" FontSize="24" Margin="15,2" FontFamily="Roboto" Style="{DynamicResource HeaderTextBlockStyle}"/>
                        </Border>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Effect"/>
                            <ComboBox Margin="0, 10" Grid.Row="1" ItemsSource="{Binding Effects}" SelectedItem="{Binding SelectedEffect, Mode=TwoWay}" Style="{DynamicResource ComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" x:Name="EffectTb" Text="Effect:" Foreground="#555555"/>
                                            <TextBlock FontSize="14" x:Name="NameTb" Text="{Binding Path=EffectName}" Foreground="#ABABAB" Margin="10,0"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="#222222" TargetName="EffectTb"/>
                                                <Setter Property="Foreground" Value="Black" TargetName="NameTb"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border RenderOptions.EdgeMode="Aliased" x:Name="Bd" BorderBrush="Gray" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label FontSize="14" x:Name="DropDownEffectTb" Content="{Binding Path=EffectName}" Foreground="LightGray"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsHighlighted" Value="True">
                                                            <Setter TargetName="Bd" Property="Background" Value="LightGray" />
                                                            <Setter Property="Foreground" Value="Black" TargetName="DropDownEffectTb"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock FontSize="14" Foreground="LightGray" Grid.Row="2" Text="{Binding Path=SelectedEffect.Description}" TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Vertical">
                                <Button Content="Apply" Command="{Binding Path=ApplyCommand}" Height="30"/>
                                <Button Content="Stop all effects" Command="{Binding Path=StopCommand}" Height="30" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ContentControl Grid.Column="1" Content="{Binding Path=SelectedEffect, Converter={StaticResource EffectToUserControlConverter}}"/>
                    </Grid>
                </TabItem>
                <TabItem DataContext="{Binding SettingsVm}" Style="{DynamicResource MainTabHeaderItem}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
                    <TabItem.Header>
                        <Border x:Name="SettingsHeader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HeaderBorderStyle}">
                            <TextBlock Text="SETTINGS" FontSize="24" Margin="15,2" FontFamily="Roboto" Style="{DynamicResource HeaderTextBlockStyle}"/>
                        </Border>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Settings"/>
                            <ComboBox Margin="0, 10" Grid.Row="1" ItemsSource="{Binding Settings}" SelectedItem="{Binding SelectedSetting, Mode=TwoWay}" Style="{DynamicResource ComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" x:Name="EffectTb" Text="Setting:" Foreground="#555555"/>
                                            <TextBlock FontSize="14" x:Name="NameTb" Text="{Binding Path=SettingName}" Foreground="#ABABAB" Margin="10,0"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="#222222" TargetName="EffectTb"/>
                                                <Setter Property="Foreground" Value="Black" TargetName="NameTb"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border RenderOptions.EdgeMode="Aliased" x:Name="Bd" BorderBrush="Gray" BorderThickness="0,1,0,0" Background="{TemplateBinding Background}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label FontSize="14" x:Name="DropDownEffectTb" Content="{Binding Path=SettingName}" Foreground="LightGray"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsHighlighted" Value="True">
                                                            <Setter TargetName="Bd" Property="Background" Value="LightGray" />
                                                            <Setter Property="Foreground" Value="Black" TargetName="DropDownEffectTb"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock FontSize="14" Foreground="LightGray" Grid.Row="2" Text="{Binding Path=SelectedSetting.Description}" TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Vertical">
                                <Button Content="Apply" Command="{Binding Path=ApplyCommand}" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <ContentControl Grid.Column="1" Content="{Binding Path=SelectedSetting, Converter={StaticResource SettingToUserControlConverter}}"/>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource MainTabHeaderItem}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0">
                    <TabItem.Header>
                        <Border x:Name="AboutHeader" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource HeaderBorderStyle}">
                            <TextBlock Text="ABOUT" FontSize="24" Margin="15,2" FontFamily="Roboto" Style="{DynamicResource HeaderTextBlockStyle}"/>
                        </Border>
                    </TabItem.Header>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image RenderOptions.BitmapScalingMode="HighQuality"  Grid.Row="0" Grid.Column="0" Source="..\Resources\dd_transparent_White_square_256x256.png" HorizontalAlignment="Left" Height="128" Margin="5,-25" VerticalAlignment="Top"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="dataDyne Laboratories"/>
                            <TextBlock Grid.Row="1" Text="Nommo Alienware Sync" FontSize="30" Margin="0,-5,0,0"/>
                            <TextBlock Grid.Row="2" Text="1.0.0.0" FontSize="12"/>
                            <TextBlock Grid.Row="3" Margin="0,10" Text="Used to sync RGB lighting between Alienware Monitors and Nommo Chroma Speakers" FontSize="12"/>
                            <TextBlock Grid.Row="4" FontSize="12" TextWrapping="Wrap">
                                This software was designed by <Hyperlink NavigateUri="https://datadyne.bretthewitt.net/nas.php" RequestNavigate="Hyperlink_RequestNavigate">dataDyne Laboratories</Hyperlink>.
                            </TextBlock>
                            <TextBlock Grid.Row="5" FontSize="12" Text="Copyright © 2020" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
