ViewLibrary/Controls/MonitorDragSelection.xaml

<UserControl x:Class="ViewLibrary.Controls.MonitorDragSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewLibrary.Controls"
             xmlns:converters="clr-namespace:ViewLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged" Background="Transparent">
    <UserControl.Resources>
        <converters:LineGapMaskConverter x:Key="LineGapMaskConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="RightColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Path x:Name="VerticalSizePath" Grid.Row="0" Grid.Column="0" Stroke="Red" StrokeThickness="1">
            <Path.OpacityMask>
                <MultiBinding Converter="{StaticResource LineGapMaskConverter}" ConverterParameter="Vertical">
                    <Binding Path="ActualWidth" ElementName="VerticalSizeText"/>
                    <Binding Path="ActualHeight" ElementName="VerticalSizeText"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Path.OpacityMask>
        </Path>
        <TextBlock Padding="5,0" Foreground="Gray" Grid.Row="0" Grid.Column="0" x:Name="VerticalSizeText" Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl}}"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Path x:Name="HorizontalSizePath" Grid.Row="1" Grid.Column="1" Stroke="Red" StrokeThickness="1">
            <Path.OpacityMask>
                <MultiBinding Converter="{StaticResource LineGapMaskConverter}" ConverterParameter="Horizontal">
                    <Binding Path="ActualWidth" ElementName="VerticalSizeText"/>
                    <Binding Path="ActualHeight" ElementName="VerticalSizeText"/>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Path.OpacityMask>
        </Path>
        <TextBlock Padding="5,0" Foreground="Gray" Grid.Row="1" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Grid.Column="1" x:Name="HorizontalSizeText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Background="Transparent" BorderBrush="Gray" BorderThickness="3" Grid.Row="0" Grid.Column="1">
            <Canvas ClipToBounds="True" x:Name="MonitorCanvas" Background="Transparent" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"  MouseUp="Canvas_MouseUp">
                <Rectangle x:Name="MonitorRectangle" Stroke="Black" StrokeThickness="2" Width="0" Height="0" Fill="Transparent" Canvas.Left="0" Canvas.Top="0"/>
            </Canvas>
        </Border>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5,0,5"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,5,5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="X: " Grid.Column="0"/>
            <TextBox x:Name="XPosTb" Grid.Column="1" TextChanged="RectTb_TextChanged"/>
            <TextBlock Text="Y: " Grid.Column="2"/>
            <TextBox x:Name="YPosTb" Grid.Column="3" TextChanged="RectTb_TextChanged"/>
            <TextBlock Text="Width: " Grid.Column="4"/>
            <TextBox x:Name="WidthTb" Grid.Column="5" TextChanged="RectTb_TextChanged"/>
            <TextBlock Text="Height: " Grid.Column="6"/>
            <TextBox x:Name="HeightTb" Grid.Column="7" TextChanged="RectTb_TextChanged"/>
            <Button Content="Full Screen" Click="Button_Click" Grid.Column="8" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
